# git_FaceGuard

./: .gitignore  Debug链接问题说明.md  FaceGuard.sln  FaceGuard.vcxproj  FaceGuard_Design_Document.md  OpenCV_DebugCompat.props  Prompt.txt  README.md  build.bat  goofy-stargazing-engelbart.md
.claude/: settings.json
.claude/skills/coding-style-guide/: skill.md
src/: AuthManager.cpp  AuthManager.h  AutoStartManager.cpp  AutoStartManager.h  CameraManager.cpp  CameraManager.h  ConfigManager.cpp  ConfigManager.h  CryptoManager.cpp  CryptoManager.h  DatabaseManager.cpp  DatabaseManager.h  DlgAlert.cpp  DlgAlert.h  DlgFace.cpp  DlgFace.h  DlgLogin.cpp  DlgLogin.h  DlgPwd.cpp  DlgPwd.h  FaceGuard.cpp  FaceGuard.h  FaceRecognizer.cpp  FaceRecognizer.h  MonitorManager.cpp  MonitorManager.h  SingleInstance.cpp  SingleInstance.h  SystemInfo.cpp  SystemInfo.h  TrayManager.cpp  TrayManager.h  faceguard.rc  main.cpp  resource.h  stdafx.cpp  stdafx.h  targetver.h
