<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    OpenCV Debug 兼容性属性表
    ============================
    用途：解决 Debug 配置下链接 Release 版 OpenCV 库时的 LNK2001 错误。

    根本原因：opencv_world430.lib 是以 /MD (Release CRT) 编译的，
    而 Debug 配置默认使用 /MDd (Debug CRT)。
    Debug CRT 的 STL 容器包含额外的迭代器调试成员，导致符号修饰名与 Release 版不一致。

    本属性表通过两种策略之一修复此问题（默认使用策略 A）。

    使用方法：
      1. Visual Studio 中：视图 → 属性管理器 → 展开 Debug|x64 →
         右键 → 添加现有属性表 → 选择本文件
      2. 或手动在 .vcxproj 中 Import 本文件（见下方注释）
  -->

  <!--
    =================================================================
    策略 A：保留 /MDd，关闭 STL 迭代器调试（推荐）
            ✓ 保留 Debug CRT 的堆检查和安全功能
            ✓ STL 对象布局与 Release 一致，ABI 兼容
            ✗ 无法调试 STL 容器内部（如越界检查）
    =================================================================
  -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>
        _HAS_ITERATOR_DEBUGGING=0;
        _ITERATOR_DEBUG_LEVEL=0;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!--
    =================================================================
    策略 B：Debug 也使用 Release CRT（备选，取消下方注释并注释策略 A 即可切换）
            ✓ 完全消除 CRT 不匹配
            ✗ 失去 Debug CRT 的堆检查功能
            ✗ new/delete 配对检查等功能不可用

    使用方法：注释掉策略 A 的 ItemDefinitionGroup，取消下方注释
    =================================================================

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  -->

  <!--
    =================================================================
    验证信息
    =================================================================
    适用库：    opencv_world430.lib（OpenCV 4.3.0, /MD 编译）
    工具集：    Visual Studio 2017 (v141)
    平台：      x64 / Win32
  =================================================================
  -->
</Project>
